# xxl-job-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zero9102/xxljob/config/: XxlJobAutoConfig.java  XxlJobProperties.java
src/test/java/com/zero9102/xxljob/test/: SampleJob.java
